GEMINI_API_KEY=AIzaSyAc0tZU1uxMIyK80x2y1K_p0fX6Pvc1oGM
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL_NAME="gemini-2.5-flash"

TAVILY_API_KEY=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